{
  "name": "greenhouse-fitness-backend",
  "version": "1.0.0",
  "description": "Backend API para Greenhouse Fitness - E-commerce de productos fitness y suplementos naturales",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "C:/Users/tutaa/AppData/Roaming/npm/nodemon.cmd backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fitness",
    "e-commerce",
    "supplements",
    "api"
  ],
  "author": "Tuta y Laura",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
